NotesManager/NotesManager/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotesManager.App">
    <Application.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="BorderColor" Value="Lime" />
            <Setter Property="BorderRadius" Value="5" />
            <Setter Property="BorderWidth" Value="5" />
            <Setter Property="WidthRequest" Value="200" />
            <Setter Property="TextColor" Value="Teal" />
        </Style>
        <Style TargetType="TabbedPage">
            <Setter Property="BarBackgroundColor" Value="Black" />
        </Style>

        <!-- <ResourceDictionary Source="Resources\Styles\Colors.xaml" /> -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


        <ResourceDictionary>
            <Color x:Key="Testing">#ffd966</Color>
        </ResourceDictionary>

        
        <ResourceDictionary>
            <Style x:Key="LoadingIndicatorContainerStyle"
                   TargetType="StackLayout">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="Spacing"
                        Value="16" />
            </Style>

            <Style x:Key="LoadingIndicatorStyle"
                   TargetType="ActivityIndicator">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>

            <Style x:Key="LoadingIndicatorTextStyle"
                   TargetType="Label">
                <Setter Property="IsVisible"
                        Value="False" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>